$TTL    604800
@       IN      SOA     ns1.example.local. admin.example.local. (
                              2024062101         ; Serial
                              604800             ; Refresh
                              86400              ; Retry
                              2419200            ; Expire
                              604800 )           ; Negative Cache TTL

; Name servers
@       IN      NS      ns1.example.local.
@       IN      NS      ns2.example.local.

; A records
ns1     IN      A       192.168.1.10
ns2     IN      A       192.168.1.11
www     IN      A       192.168.1.20
mail    IN      A       192.168.1.30
ftp     IN      A       192.168.1.40
db      IN      A       192.168.1.50

; CNAME records
web     IN      CNAME   www.example.local.
smtp    IN      CNAME   mail.example.local.

; MX records
@       IN      MX      10 mail.example.local.

; TXT records
@       IN      TXT     "v=spf1 ip4:192.168.1.0/24 -all"
_dmarc  IN      TXT     "v=DMARC1; p=quarantine; rua=mailto:dmarc@example.local"
