$TTL    300
@       IN      SOA     ns1.k8s.local. admin.k8s.local. (
                              2024062101         ; Serial (YYYYMMDDNN)
                              300                ; Refresh (5 minutes for k8s)
                              60                 ; Retry (1 minute for k8s)
                              604800             ; Expire (1 week)
                              300 )              ; Negative Cache TTL (5 minutes)

; Name servers for k8s.local
@       IN      NS      ns1.k8s.local.

; A record for name server (points to BIND DNS server)
ns1     IN      A       192.168.1.10

; Initial records for Kubernetes infrastructure
; These will be managed by external-dns

; Example static records (won't be managed by external-dns)
cluster IN      A       192.168.1.100
master  IN      A       192.168.1.101
node1   IN      A       192.168.1.102
node2   IN      A       192.168.1.103

; CNAME for convenience
kubernetes      IN      CNAME   cluster.k8s.local.
k8s-api         IN      CNAME   cluster.k8s.local.

; TXT record for cluster information
@       IN      TXT     "Kubernetes DNS zone managed by external-dns"

; This zone file is designed for dynamic updates via TSIG
; external-dns will add/remove records automatically
; Manual records should be added carefully to avoid conflicts
